==22531== Memcheck, a memory error detector
==22531== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22531== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==22531== Command: ./src/approx.c -g -lncurses -Iinclude/ -o leak
==22531== Parent PID: 22530
==22531== 
--22531-- 
--22531-- Valgrind options:
--22531--    --leak-check=full
--22531--    --show-leak-kinds=all
--22531--    --track-origins=yes
--22531--    --verbose
--22531--    --log-file=valgrind-out.txt
--22531-- Contents of /proc/version:
--22531--   Linux version 5.15.146.1-microsoft-standard-WSL2 (root@65c757a075e2) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Jan 11 04:09:03 UTC 2024
--22531-- 
--22531-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--22531-- Page sizes: currently 4096, max supported 4096
--22531-- Valgrind library directory: /usr/libexec/valgrind
--22531-- Reading syms from /usr/bin/dash
--22531--    object doesn't have a symbol table
--22531-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--22531--   Considering /usr/lib/debug/.build-id/24/6ac0d8deba5a40c63e9a1a87d4d779d8eb589f.debug ..
--22531--   .. build-id is valid
--22531-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--22531--    object doesn't have a symbol table
--22531--    object doesn't have a dynamic symbol table
--22531-- Scheduler: using generic scheduler lock implementation.
--22531-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==22531== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22531-by-yencilef-on-???
==22531== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22531-by-yencilef-on-???
==22531== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22531-by-yencilef-on-???
==22531== 
==22531== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22531== don't want to do, unless you know exactly what you're doing,
==22531== or are doing some strange experiment):
==22531==   /usr/bin/vgdb --pid=22531 ...command...
==22531== 
==22531== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22531==   /path/to/gdb ./src/approx.c
==22531== and then give GDB the following command
==22531==   target remote | /usr/bin/vgdb --pid=22531
==22531== --pid is optional if only one valgrind process is running
==22531== 
--22531-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--22531-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--22531-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--22531--    object doesn't have a symbol table
--22531-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--22531--    object doesn't have a symbol table
==22531== WARNING: new redirection conflicts with existing -- ignoring it
--22531--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--22531--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--22531-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--22531-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--22531-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--22531--   Considering /usr/lib/debug/.build-id/96/2015aa9d133c6cbcfb31ec300596d7f44d3348.debug ..
--22531--   .. build-id is valid
==22531== WARNING: new redirection conflicts with existing -- ignoring it
--22531--     old: 0x04907c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--22531--     new: 0x04907c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==22531== WARNING: new redirection conflicts with existing -- ignoring it
--22531--     old: 0x04907c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--22531--     new: 0x04907c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==22531== WARNING: new redirection conflicts with existing -- ignoring it
--22531--     old: 0x04907c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--22531--     new: 0x04907c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==22531== WARNING: new redirection conflicts with existing -- ignoring it
--22531--     old: 0x04907c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--22531--     new: 0x04907c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--22531-- REDIR: 0x490a720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22531-- REDIR: 0x490a9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22531-- REDIR: 0x490a2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22531-- REDIR: 0x4928cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22531-- REDIR: 0x490b6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22531-- REDIR: 0x4927540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22531-- REDIR: 0x490bc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22531-- REDIR: 0x4927370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22531-- REDIR: 0x490a260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22531-- REDIR: 0x490a960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22531-- REDIR: 0x490b5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==22531== Preferring higher priority redirection:
--22531--     old: 0x04a027c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--22531--     new: 0x04a027c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--22531-- REDIR: 0x49273f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22531-- REDIR: 0x490b9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22531-- REDIR: 0x49279b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22531-- REDIR: 0x490a830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22531-- REDIR: 0x490ba70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22531-- REDIR: 0x490a420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22531-- REDIR: 0x4927470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22531-- REDIR: 0x490a1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22531-- REDIR: 0x490bb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22531-- REDIR: 0x490b480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22531-- REDIR: 0x4913570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22531-- REDIR: 0x490d010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22531-- REDIR: 0x490a390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22531-- REDIR: 0x490bb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22531-- REDIR: 0x490a6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22531-- REDIR: 0x490a8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22531-- REDIR: 0x490b950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22531-- REDIR: 0x490b3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22531-- REDIR: 0x490ab00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22531-- REDIR: 0x490b7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22531-- REDIR: 0x490bac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22531-- REDIR: 0x490cf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22531-- REDIR: 0x490b310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22531-- REDIR: 0x49ff610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--22531-- REDIR: 0x49070a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--22531-- REDIR: 0x49ff400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--22531-- REDIR: 0x49ff180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--22531-- REDIR: 0x49ff7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--22531-- REDIR: 0x4a027c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--22531-- REDIR: 0x4a02780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--22531-- REDIR: 0x49fa940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--22531-- REDIR: 0x49fa5a0 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--22531-- REDIR: 0x49fa6e0 (libc.so.6:__strpbrk_sse42) redirected to 0x4853c00 (strpbrk)
--22531-- REDIR: 0x4907740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--22533-- REDIR: 0x4a019a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--22533-- REDIR: 0x49073e0 (libc.so.6:free) redirected to 0x484b210 (free)
==22533== 
==22533== HEAP SUMMARY:
==22533==     in use at exit: 2,392 bytes in 40 blocks
==22533==   total heap usage: 42 allocs, 2 frees, 3,416 bytes allocated
==22533== 
==22533== Searching for pointers to 40 not-freed blocks
==22533== Checked 117,360 bytes
==22533== 
==22533== 16 bytes in 1 blocks are still reachable in loss record 1 of 8
==22533==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22533==    by 0x11B154: ??? (in /usr/bin/dash)
==22533==    by 0x114BFF: ??? (in /usr/bin/dash)
==22533==    by 0x119B27: ??? (in /usr/bin/dash)
==22533==    by 0x10CD52: ??? (in /usr/bin/dash)
==22533==    by 0x488BD8F: (below main) (libc_start_call_main.h:58)
==22533== 
==22533== 32 bytes in 1 blocks are still reachable in loss record 2 of 8
==22533==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22533==    by 0x11E004: ??? (in /usr/bin/dash)
==22533==    by 0x11EB44: ??? (in /usr/bin/dash)
==22533==    by 0x10CB65: ??? (in /usr/bin/dash)
==22533==    by 0x488BD8F: (below main) (libc_start_call_main.h:58)
==22533== 
==22533== 50 bytes in 1 blocks are still reachable in loss record 3 of 8
==22533==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22533==    by 0x490A58E: strdup (strdup.c:42)
==22533==    by 0x10F43C: ??? (in /usr/bin/dash)
==22533==    by 0x11EB69: ??? (in /usr/bin/dash)
==22533==    by 0x10CB65: ??? (in /usr/bin/dash)
==22533==    by 0x488BD8F: (below main) (libc_start_call_main.h:58)
==22533== 
==22533== 54 bytes in 1 blocks are still reachable in loss record 4 of 8
==22533==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22533==    by 0x11E154: ??? (in /usr/bin/dash)
==22533==    by 0x11EB69: ??? (in /usr/bin/dash)
==22533==    by 0x10CB65: ??? (in /usr/bin/dash)
==22533==    by 0x488BD8F: (below main) (libc_start_call_main.h:58)
==22533== 
==22533== 160 bytes in 1 blocks are still reachable in loss record 5 of 8
==22533==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22533==    by 0x11F5A4: ??? (in /usr/bin/dash)
==22533==    by 0x11183D: ??? (in /usr/bin/dash)
==22533==    by 0x11B3AB: ??? (in /usr/bin/dash)
==22533==    by 0x114BFF: ??? (in /usr/bin/dash)
==22533==    by 0x119B27: ??? (in /usr/bin/dash)
==22533==    by 0x10CD52: ??? (in /usr/bin/dash)
==22533==    by 0x488BD8F: (below main) (libc_start_call_main.h:58)
==22533== 
==22533== 512 bytes in 1 blocks are still reachable in loss record 6 of 8
==22533==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22533==    by 0x10FE6E: ??? (in /usr/bin/dash)
==22533==    by 0x1190B1: ??? (in /usr/bin/dash)
==22533==    by 0x119201: ??? (in /usr/bin/dash)
==22533==    by 0x1184E0: ??? (in /usr/bin/dash)
==22533==    by 0x119BE6: ??? (in /usr/bin/dash)
==22533==    by 0x10CD52: ??? (in /usr/bin/dash)
==22533==    by 0x488BD8F: (below main) (libc_start_call_main.h:58)
==22533== 
==22533== 512 bytes in 1 blocks are still reachable in loss record 7 of 8
==22533==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22533==    by 0x10FE6E: ??? (in /usr/bin/dash)
==22533==    by 0x1102CE: ??? (in /usr/bin/dash)
==22533==    by 0x11F7B8: ??? (in /usr/bin/dash)
==22533==    by 0x11B08F: ??? (in /usr/bin/dash)
==22533==    by 0x114BFF: ??? (in /usr/bin/dash)
==22533==    by 0x119B27: ??? (in /usr/bin/dash)
==22533==    by 0x10CD52: ??? (in /usr/bin/dash)
==22533==    by 0x488BD8F: (below main) (libc_start_call_main.h:58)
==22533== 
==22533== 1,056 bytes in 33 blocks are still reachable in loss record 8 of 8
==22533==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22533==    by 0x11E004: ??? (in /usr/bin/dash)
==22533==    by 0x11EADF: ??? (in /usr/bin/dash)
==22533==    by 0x10CB65: ??? (in /usr/bin/dash)
==22533==    by 0x488BD8F: (below main) (libc_start_call_main.h:58)
==22533== 
==22533== LEAK SUMMARY:
==22533==    definitely lost: 0 bytes in 0 blocks
==22533==    indirectly lost: 0 bytes in 0 blocks
==22533==      possibly lost: 0 bytes in 0 blocks
==22533==    still reachable: 2,392 bytes in 40 blocks
==22533==         suppressed: 0 bytes in 0 blocks
==22533== 
==22533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--22531-- REDIR: 0x49073e0 (libc.so.6:free) redirected to 0x484b210 (free)
--22535-- REDIR: 0x4a019a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
==22535== 
==22535== HEAP SUMMARY:
==22535==     in use at exit: 2,392 bytes in 40 blocks
==22535==   total heap usage: 45 allocs, 5 frees, 4,456 bytes allocated
==22535== 
==22535== Searching for pointers to 40 not-freed blocks
==22535== Checked 117,360 bytes
==22535== 
==22535== 16 bytes in 1 blocks are still reachable in loss record 1 of 8
==22535==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22535==    by 0x11B154: ??? (in /usr/bin/dash)
==22535==    by 0x114BFF: ??? (in /usr/bin/dash)
==22535==    by 0x119B27: ??? (in /usr/bin/dash)
==22535==    by 0x10CD52: ??? (in /usr/bin/dash)
==22535==    by 0x488BD8F: (below main) (libc_start_call_main.h:58)
==22535== 
==22535== 32 bytes in 1 blocks are still reachable in loss record 2 of 8
==22535==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22535==    by 0x11E004: ??? (in /usr/bin/dash)
==22535==    by 0x11EB44: ??? (in /usr/bin/dash)
==22535==    by 0x10CB65: ??? (in /usr/bin/dash)
==22535==    by 0x488BD8F: (below main) (libc_start_call_main.h:58)
==22535== 
==22535== 50 bytes in 1 blocks are still reachable in loss record 3 of 8
==22535==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22535==    by 0x490A58E: strdup (strdup.c:42)
==22535==    by 0x10F43C: ??? (in /usr/bin/dash)
==22535==    by 0x11EB69: ??? (in /usr/bin/dash)
==22535==    by 0x10CB65: ??? (in /usr/bin/dash)
==22535==    by 0x488BD8F: (below main) (libc_start_call_main.h:58)
==22535== 
==22535== 54 bytes in 1 blocks are still reachable in loss record 4 of 8
==22535==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22535==    by 0x11E154: ??? (in /usr/bin/dash)
==22535==    by 0x11EB69: ??? (in /usr/bin/dash)
==22535==    by 0x10CB65: ??? (in /usr/bin/dash)
==22535==    by 0x488BD8F: (below main) (libc_start_call_main.h:58)
==22535== 
==22535== 160 bytes in 1 blocks are still reachable in loss record 5 of 8
==22535==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22535==    by 0x11F5A4: ??? (in /usr/bin/dash)
==22535==    by 0x11183D: ??? (in /usr/bin/dash)
==22535==    by 0x11B3AB: ??? (in /usr/bin/dash)
==22535==    by 0x114BFF: ??? (in /usr/bin/dash)
==22535==    by 0x119B27: ??? (in /usr/bin/dash)
==22535==    by 0x10CD52: ??? (in /usr/bin/dash)
==22535==    by 0x488BD8F: (below main) (libc_start_call_main.h:58)
==22535== 
==22535== 512 bytes in 1 blocks are still reachable in loss record 6 of 8
==22535==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22535==    by 0x10FE6E: ??? (in /usr/bin/dash)
==22535==    by 0x1190B1: ??? (in /usr/bin/dash)
==22535==    by 0x119201: ??? (in /usr/bin/dash)
==22535==    by 0x1184E0: ??? (in /usr/bin/dash)
==22535==    by 0x119BE6: ??? (in /usr/bin/dash)
==22535==    by 0x10CD52: ??? (in /usr/bin/dash)
==22535==    by 0x488BD8F: (below main) (libc_start_call_main.h:58)
==22535== 
==22535== 512 bytes in 1 blocks are still reachable in loss record 7 of 8
==22535==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22535==    by 0x10FE6E: ??? (in /usr/bin/dash)
==22535==    by 0x1102CE: ??? (in /usr/bin/dash)
==22535==    by 0x11F7B8: ??? (in /usr/bin/dash)
==22535==    by 0x11B08F: ??? (in /usr/bin/dash)
==22535==    by 0x114BFF: ??? (in /usr/bin/dash)
==22535==    by 0x119B27: ??? (in /usr/bin/dash)
==22535==    by 0x10CD52: ??? (in /usr/bin/dash)
==22535==    by 0x488BD8F: (below main) (libc_start_call_main.h:58)
==22535== 
==22535== 1,056 bytes in 33 blocks are still reachable in loss record 8 of 8
==22535==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22535==    by 0x11E004: ??? (in /usr/bin/dash)
==22535==    by 0x11EADF: ??? (in /usr/bin/dash)
==22535==    by 0x10CB65: ??? (in /usr/bin/dash)
==22535==    by 0x488BD8F: (below main) (libc_start_call_main.h:58)
==22535== 
==22535== LEAK SUMMARY:
==22535==    definitely lost: 0 bytes in 0 blocks
==22535==    indirectly lost: 0 bytes in 0 blocks
==22535==      possibly lost: 0 bytes in 0 blocks
==22535==    still reachable: 2,392 bytes in 40 blocks
==22535==         suppressed: 0 bytes in 0 blocks
==22535== 
==22535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==22531== 
==22531== HEAP SUMMARY:
==22531==     in use at exit: 1,352 bytes in 37 blocks
==22531==   total heap usage: 45 allocs, 8 frees, 4,456 bytes allocated
==22531== 
==22531== Searching for pointers to 37 not-freed blocks
==22531== Checked 116,120 bytes
==22531== 
==22531== 32 bytes in 1 blocks are still reachable in loss record 1 of 5
==22531==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22531==    by 0x11E004: ??? (in /usr/bin/dash)
==22531==    by 0x11EB44: ??? (in /usr/bin/dash)
==22531==    by 0x10CB65: ??? (in /usr/bin/dash)
==22531==    by 0x488BD8F: (below main) (libc_start_call_main.h:58)
==22531== 
==22531== 50 bytes in 1 blocks are still reachable in loss record 2 of 5
==22531==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22531==    by 0x490A58E: strdup (strdup.c:42)
==22531==    by 0x10F43C: ??? (in /usr/bin/dash)
==22531==    by 0x11EB69: ??? (in /usr/bin/dash)
==22531==    by 0x10CB65: ??? (in /usr/bin/dash)
==22531==    by 0x488BD8F: (below main) (libc_start_call_main.h:58)
==22531== 
==22531== 54 bytes in 1 blocks are still reachable in loss record 3 of 5
==22531==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22531==    by 0x11E154: ??? (in /usr/bin/dash)
==22531==    by 0x11EB69: ??? (in /usr/bin/dash)
==22531==    by 0x10CB65: ??? (in /usr/bin/dash)
==22531==    by 0x488BD8F: (below main) (libc_start_call_main.h:58)
==22531== 
==22531== 160 bytes in 1 blocks are still reachable in loss record 4 of 5
==22531==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22531==    by 0x11F5A4: ??? (in /usr/bin/dash)
==22531==    by 0x11183D: ??? (in /usr/bin/dash)
==22531==    by 0x11B3AB: ??? (in /usr/bin/dash)
==22531==    by 0x114BFF: ??? (in /usr/bin/dash)
==22531==    by 0x119B27: ??? (in /usr/bin/dash)
==22531==    by 0x10CD52: ??? (in /usr/bin/dash)
==22531==    by 0x488BD8F: (below main) (libc_start_call_main.h:58)
==22531== 
==22531== 1,056 bytes in 33 blocks are still reachable in loss record 5 of 5
==22531==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22531==    by 0x11E004: ??? (in /usr/bin/dash)
==22531==    by 0x11EADF: ??? (in /usr/bin/dash)
==22531==    by 0x10CB65: ??? (in /usr/bin/dash)
==22531==    by 0x488BD8F: (below main) (libc_start_call_main.h:58)
==22531== 
==22531== LEAK SUMMARY:
==22531==    definitely lost: 0 bytes in 0 blocks
==22531==    indirectly lost: 0 bytes in 0 blocks
==22531==      possibly lost: 0 bytes in 0 blocks
==22531==    still reachable: 1,352 bytes in 37 blocks
==22531==         suppressed: 0 bytes in 0 blocks
==22531== 
==22531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
